{
  "name": "s3-mock",
  "version": "1.0.0",
  "description": "S3 mock for contact upload",
  "license": "MIT",
  "author": "Bismaya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
